[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/Cultivon.bin"
Cultivon.bin binary size 0xbfb20 bytes. Smallest app partition is 0x177000 bytes. 0xb74e0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 Cultivon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:0a:cd:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13323...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13323 compressed) at 0x00000000 in 0.7 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 785184 bytes to 500122...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e1... (6 %)
Writing at 0x00026398... (9 %)
Writing at 0x0002b8a2... (12 %)
Writing at 0x00035964... (16 %)
Writing at 0x0003bbe3... (19 %)
Writing at 0x000419df... (22 %)
Writing at 0x00047c9b... (25 %)
Writing at 0x0004e172... (29 %)
Writing at 0x00053e48... (32 %)
Writing at 0x00059d3e... (35 %)
Writing at 0x0005f00e... (38 %)
Writing at 0x0006400c... (41 %)
Writing at 0x00069171... (45 %)
Writing at 0x0006e298... (48 %)
Writing at 0x00073687... (51 %)
Writing at 0x0007885c... (54 %)
Writing at 0x0007e963... (58 %)
Writing at 0x00083e69... (61 %)
Writing at 0x000895cf... (64 %)
Writing at 0x0008ed81... (67 %)
Writing at 0x000945a4... (70 %)
Writing at 0x00099ca2... (74 %)
Writing at 0x0009f6da... (77 %)
Writing at 0x000a5473... (80 %)
Writing at 0x000aacaf... (83 %)
Writing at 0x000b0180... (87 %)
Writing at 0x000b88eb... (90 %)
Writing at 0x000c10e8... (93 %)
Writing at 0x000c6d09... (96 %)
Writing at 0x000cc79a... (100 %)
Wrote 785184 bytes (500122 compressed) at 0x00010000 in 11.5 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 329.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
