[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/Cultivon.bin"
Cultivon.bin binary size 0xbd270 bytes. Smallest app partition is 0x100000 bytes. 0x42d90 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Cultivon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:0a:cd:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.7 seconds (effective 225.7 kbit/s)...
Hash of data verified.
Compressed 774768 bytes to 493420...
Writing at 0x00010000... (3 %)
Writing at 0x0001c818... (6 %)
Writing at 0x0002610d... (9 %)
Writing at 0x0002b634... (12 %)
Writing at 0x0003593f... (16 %)
Writing at 0x0003bb48... (19 %)
Writing at 0x000418dd... (22 %)
Writing at 0x00047b06... (25 %)
Writing at 0x0004e007... (29 %)
Writing at 0x00053efc... (32 %)
Writing at 0x0005991b... (35 %)
Writing at 0x0005e8ea... (38 %)
Writing at 0x00063a62... (41 %)
Writing at 0x00068943... (45 %)
Writing at 0x0006dd25... (48 %)
Writing at 0x000730a1... (51 %)
Writing at 0x000789d4... (54 %)
Writing at 0x0007e5d1... (58 %)
Writing at 0x00083ae3... (61 %)
Writing at 0x000893f8... (64 %)
Writing at 0x0008eb97... (67 %)
Writing at 0x000942d7... (70 %)
Writing at 0x00099b22... (74 %)
Writing at 0x0009f559... (77 %)
Writing at 0x000a51a7... (80 %)
Writing at 0x000aa99f... (83 %)
Writing at 0x000b0a38... (87 %)
Writing at 0x000b93a6... (90 %)
Writing at 0x000c103a... (93 %)
Writing at 0x000c69e3... (96 %)
Writing at 0x000cc558... (100 %)
Wrote 774768 bytes (493420 compressed) at 0x00010000 in 11.5 seconds (effective 541.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
