[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/Cultivon.bin"
Cultivon.bin binary size 0xbd270 bytes. Smallest app partition is 0x177000 bytes. 0xb9d90 bytes (50%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Cultivon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:0a:cd:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13325...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13325 compressed) at 0x00000000 in 0.7 seconds (effective 234.6 kbit/s)...
Hash of data verified.
Compressed 774768 bytes to 493414...
Writing at 0x00010000... (3 %)
Writing at 0x0001c80d... (6 %)
Writing at 0x000260ff... (9 %)
Writing at 0x0002b62c... (12 %)
Writing at 0x00035912... (16 %)
Writing at 0x0003bb0e... (19 %)
Writing at 0x000418a9... (22 %)
Writing at 0x00047ac7... (25 %)
Writing at 0x0004dfd0... (29 %)
Writing at 0x00053ee3... (32 %)
Writing at 0x00059902... (35 %)
Writing at 0x0005e8cf... (38 %)
Writing at 0x00063a52... (41 %)
Writing at 0x00068921... (45 %)
Writing at 0x0006dd1e... (48 %)
Writing at 0x00073091... (51 %)
Writing at 0x000789bc... (54 %)
Writing at 0x0007e5d5... (58 %)
Writing at 0x00083ae4... (61 %)
Writing at 0x000893fd... (64 %)
Writing at 0x0008eb9d... (67 %)
Writing at 0x000942db... (70 %)
Writing at 0x00099b16... (74 %)
Writing at 0x0009f55f... (77 %)
Writing at 0x000a51ab... (80 %)
Writing at 0x000aa9a0... (83 %)
Writing at 0x000b0a3d... (87 %)
Writing at 0x000b93ad... (90 %)
Writing at 0x000c1041... (93 %)
Writing at 0x000c69ed... (96 %)
Writing at 0x000cc561... (100 %)
Wrote 774768 bytes (493414 compressed) at 0x00010000 in 11.4 seconds (effective 543.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 344.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
