[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/Cultivon.bin"
Cultivon.bin binary size 0xbfb20 bytes. Smallest app partition is 0x177000 bytes. 0xb74e0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\workspace\Cultivon\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1/workspace/Cultivon/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 Cultivon.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM11
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:0a:cd:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13323...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13323 compressed) at 0x00000000 in 0.7 seconds (effective 234.0 kbit/s)...
Hash of data verified.
Compressed 785184 bytes to 500120...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e5... (6 %)
Writing at 0x00026399... (9 %)
Writing at 0x0002b8a3... (12 %)
Writing at 0x00035964... (16 %)
Writing at 0x0003bbe3... (19 %)
Writing at 0x000419df... (22 %)
Writing at 0x00047c9c... (25 %)
Writing at 0x0004e174... (29 %)
Writing at 0x00053e4b... (32 %)
Writing at 0x00059d40... (35 %)
Writing at 0x0005f010... (38 %)
Writing at 0x0006400e... (41 %)
Writing at 0x00069173... (45 %)
Writing at 0x0006e299... (48 %)
Writing at 0x0007368c... (51 %)
Writing at 0x0007885e... (54 %)
Writing at 0x0007e965... (58 %)
Writing at 0x00083e6e... (61 %)
Writing at 0x000895d1... (64 %)
Writing at 0x0008ed83... (67 %)
Writing at 0x000945a5... (70 %)
Writing at 0x00099ca4... (74 %)
Writing at 0x0009f6db... (77 %)
Writing at 0x000a547e... (80 %)
Writing at 0x000aacaf... (83 %)
Writing at 0x000b0180... (87 %)
Writing at 0x000b88ef... (90 %)
Writing at 0x000c10f4... (93 %)
Writing at 0x000c6d0f... (96 %)
Writing at 0x000cc79c... (100 %)
Wrote 785184 bytes (500120 compressed) at 0x00010000 in 11.6 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 331.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
